<!DOCTYPE html>
<html lang="de">
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Caro & Thibaults Hochzeit</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <nav>
      <span><i class="fancy">Caroline & Thibault</i></span>
      <div>
        <a href="index.html">Home</a>
        <a href="info.html">Praktische Infos</a>
        <a href="index.html">
          <img class="nav-flag" src="https://upload.wikimedia.org/wikipedia/commons/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg" alt="EN" />
        </a>
        <a href="index-fr.html">
          <img class="nav-flag" src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Flag_of_France.svg" alt="FR" />
        </a>
      </div>
    </nav>
    <section class="flex header">
      <div>
        <h1>Wir heiraten!</h1>
        <p>We are so excited to celebrate our special day with all of our favorite people. This website is your go-to resource for all the details about our wedding and the best place to RSVP.</p>
        <button>RSVP</button>
        <p>Wir bitten um Rückmeldung bis zum 31 März 2026.</p>
      </div>
      <div class="image-side">
        <img class="" src="swing.jpg"  alt=""/>
      </div>
    </section>

    <section class="flex">
      <div>
        <img src="mombassa.jpg"  alt=""/>
      </div>
      <div class="info">
        <h2>RSVP & info</h2>
        <p>
          We're really excited to see you, and hope you can join us for our special day!
        </p>

        <h3>When</h3>
        <p>Saturday, 20 June 2026</p>
        <p>2:00pm − 3am</p>

        <h3>Where</h3>
        <p>Château du Passage</p>
        <p>2 Rte de Virieu</p>
        <p>38490 Le Passage, France</p>

        <h3>Dress code</h3>
        <p>No dress code! Just come in dance attire. Since we will be outdoors! Please bring shoes that you can walk on grass with.</p>
        <p><b>Note:</b> Caro's parents are bringing their dogs 🐕 We hope that you are not afraid!</p>

        <p>Please let us know if you'll be able to make it no later than <b>31st March 2026</b></p>
        <button>RSVP</button>
      </div>



    </section>
  </body>
</html>
